<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EDEDED"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="4dp"
    android:paddingRight="10dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/answerOfQuestion"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:text="..." />
</LinearLayout>